@import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Francois+One&family=Noticia+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

body {
    color: lightgray;
    background-color: lightgray;
}
.grid {
    width: 68%;
    height: 520px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid gray;
    box-shadow: 10px 15px 5px gray;
}  
.buttons img {
    width: 200px;
    border-radius: 1em;
}  
.grid h1 {
    font-family: 'Francois One', sans-serif;
    background-color: lightseagreen;
    font-size: 35px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;
}
hr {
    margin-top: 50px;
    margin-bottom: 20px;
    color: lightseagreen;
    background-color: lightseagreen;
    height: 2px;
    border: none;
}
#score {
    color: lightseagreen;
    text-align: center;
    font-size: 30px;
    border-radius: 1em;
}  
.grid #question {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 30px;
    color: lightseagreen;
    border-radius: 1em;
    text-align: center;
}    
.buttons {
    margin-top: 30px;
    text-align: center;
}
#btn0,
#btn1,
#btn2,
#btn3 {    
    padding: 0px;
    font-size: 20px;
    color: #ffffff;
    border: none;
    margin: 10px 20px 10px 0px;
    border-radius: 1em;
}    
#btn0:hover,
#btn1:hover,
#btn2:hover,
#btn3:hover {
    cursor: pointer;
    background-color: lightseagreen;
    border-radius: 1em;
}    
#btn0:focus,
#btn1:focus,
#btn2:focus,
#btn3:focus {
    outline: 0;
}    
#progress {
    color: #2b2b2b;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    text-align: center;
}
#author {
    text-align: center;
}