<!DOCTYPE html>
<html lang="fi">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Travel Quiz</title>
      <link rel="stylesheet" href="css/omat-tyylit.css">
      <meta content="Sami Kurvinen" name="author">
   </head>
   <body>
    <div class="grid">
        <div id="quiz">
            <h1>Travel Quiz by Sami Kurvinen</h1>
            <hr style="margin-bottom: 20px">
            <p id="question"></p>
            <div class="buttons">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
            </div>
            <hr style="margin-bottom: 30px">
            <footer>
                <p id="progress">Question x of y</p>
            </footer>
        </div>
    </div>
    <script src="js/VisaJS.js"></script>
    </body>
</html>